.modal-form-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1000;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	.form-container {
		width: calc(100% - 40px);
		height: calc(100% - 40px);
		padding: 20px;
		background-color: #fff;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		gap: 15px;

		.form-content {
			display: flex;
			flex-direction: column;
			gap: 15px;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;

			.form-part {
				display: flex;
				flex-direction: column;
				gap: 20px;
				width: 100%;

				.button-wrapper {
					max-width: 250px;
					// margin: 0 auto;
					margin-left: 20px;
				}

				span {
					width: max-content;
					font-size: 20px;
				}

				.form-part-fields {
					display: flex;
					gap: 20px;
					width: calc(100% - 20px);
					margin-left: 20px;
					align-items: center;

					&.templates {
						// flex-direction: column;
						align-items: flex-start;
						flex-wrap: wrap;
						gap: 30px;
					}

					.pages-template-container {
						display: flex;
						gap: 20px;

						.fields-list-wrapper {
							display: flex;
							gap: 20px;
							flex-direction: column;
						}

						img {
							border-radius: 12px;
							width: 250px;
							height: 250px;
						}
					}

					.input-wrapper,
					.select-container {
						width: 300px;
					}
				}
			}
		}

		// .input-wrapper {
		// 	max-width: 300px;
		// }

		// .select-container {
		// 	max-width: 300px;
		// }

		.form-header {
			display: flex;
			justify-content: flex-start;
			border-bottom: 1px solid #d9d9d9;
			padding-bottom: 20px;
			color: var(--secondary);
			font-size: 18px;
			margin-bottom: 5px;
			letter-spacing: 1px;
		}

		.actions-container {
			display: flex;
			gap: 15px;
			padding-top: 5px;
			margin-top: auto;
			margin-left: auto;

			.button-wrapper {
				width: 140px;
			}

			.outline {
				width: 80px;
			}
		}
	}
}
